<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - BS Realty Mortgage Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt=""> 
        <h1 class="sitename"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="properties.html">Properties</a></li>
          <li><a href="agents.html">Teams</a></li>
          <li class="dropdown"><a href="#"><span>Solutions</span> <i class="bi bi-caret-down-fill toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Mortgages</span> <i class="bi bi-caret-down-fill toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Mortgages</a></li>
                  <li><a href="#">Refinance</a></li>
                  <li><a href="https://www.loanfactory.com/balkhadka/">Get Quote</a></li>
                  <li><a href="#">Mortgage Calculator</a></li>
                  <li><a href="#">Resources</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Home Improvement</span> <i class="bi bi-caret-down-fill toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Electrical</a></li>
                  <li><a href="#">HVAC</a></li>
                  <li><a href="#">Plumbing</a></li>
                  <li><a href="#">Painting</a></li>
                  <li><a href="#">Roofing</a></li>
                  <li><a href="#">Flooring</a></li>
                  <li><a href="#">Landscaping</a></li>
                  <li><a href="#">Kitchen &amp; Bathroom Remodeling</a></li>

                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Residential Properties</span> <i class="bi bi-caret-down-fill toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Single Family Home</a></li>
                  <li><a href="#">Condominium (Condo)</a></li>
                  <li><a href="#">Townhouse</a></li>
                  <li><a href="#">Duplex/Triplex</a></li>
                  <li><a href="#">Apartment</a></li>
                  <li><a href="#">Cooperative Housing (Co-op)</a></li>
                  <li><a href="#">Milti-family Home</a></li>
                  <li><a href="#">Mobile Home</a></li>
                  <li><a href="#">Vacation Home</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Commercial Properties</span> <i class="bi bi-caret-down-fill toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Office Buildings</a></li>
                  <li><a href="#">Retail Properties</a></li>
                  <li><a href="#">Townhouse</a></li>
                  <li><a href="#">Industrial Properties</a></li>
                  <li><a href="#">Apartment Buildings</a></li>
                  <li><a href="#">Cooperative Housing (Co-op)</a></li>
                  <li><a href="#">Hotels and Hospitality</a></li>
                  <li><a href="#">Mixed-use Properties</a></li>
                  <li><a href="#">Healthcare Facilities</a></li>
                  <li><a href="#">Land</a></li>
                  <li><a href="#">Special Purpose Properties</a></li>
                  <li><a href="#">Data Centers</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Tax and accounting</span> <i class="bi bi-caret-down-fill toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Tax Preparation</a></li>
                  <li><a href="#">Tax Planning</a></li>
                  <li><a href="#">Tax Advisory</a></li>
                  <li><a href="#">Book Keeping</a></li>
                  <li><a href="#">Financial Reporting</a></li>
                  <li><a href="#">Payroll Accounting</a></li>
                  <li><a href="#">Auditing</a></li>
                  <li><a href="#">Small Business Accounting</a></li>
                  <li><a href="#">Self-Employed Tax Accounting</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Online Courses</span> <i class="bi bi-caret-down-fill toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Real Estate Pre-Licensing</a></li>
                  <li><a href="#">Real Estate Exam Preparation</a></li>
                  <li><a href="#">Real Estate Post-Licensing</a></li>
                  <li><a href="#">Real Estate CE Courses</a></li>
                  <li><a href="#">Loan Officer Exam Preparation</a></li>
                  <li><a href="#">Loan Officer CE Courses</a></li>
                </ul>
              </li>

            </ul>
          </li>
          <li><a href="index.html#appointment">Appointment</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title position-relative" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            
              <h1>Services</h1>
          </div>
              <p class="mb-0">We specilize in providing a one-stop solution for all your needs, whether you are buying, selling, renting, or improving your property.
                We also offer services in tax and accounting including your tax filing. Our comprehensive approach ensures that every aspect of your real estate and financial
                decisions is informed, efficient, and aligned with your goals.
              </p>
          
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-buildings"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Real Estate Services</h3>
              </a>
              <p>We provide comprehensive real estate services for buying, selling and renting residential and commercial properties. Our expert team helps you find the perfect property and ensures a smooth transaction from start to finish.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cash-stack"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Mortgage Solutions</h3>
              </a>
              <p>We offer tailored mortgage solutions to fit your financial needs. Whether you're a first-time homebuyer or refinancing, we provide access to a variety of loan products and guide you through the loan approval process.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-fonts"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Tax &amp; accounting</h3>
              </a>
              <p>Our comprehensive tax &amp; accounting services are designed to help individuals and businesses stay financially organized, compliant, and positioned for growth.
                If you need assistance with tax planning, bookkeeping, payroll, or financial reporting, our expert team provides solutions to meet your unique needs.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-tools"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Home Improvement</h3>
              </a>
              <p>Our home improvement services cover everything from plumbing, electrical, and HVAC maintenance to renovations and repairs. We ensure your home is well-maintained and meets your comfort and safety standards.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-plug"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Utility Setup &amp; Moving Assistance</h3>
              </a>
              <p>To make your move as seamless as possible, we help you set up essential utilities such as electricity, water, gas, and internet in your new property including relocation services, so you can settle in without any hassle.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-people"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Consulting Services</h3>
              </a>
              <p>We offer expert consulting services for real estate, mortgage, tax, accounting, investments, market trends, and financing options. Our team provides personalized advice to help you make informed decisions on strategic tax planning, financial advice, property and mortgage matters.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Service States</h4>
            <p>CA, FL, GA, MD, NY</p>
            <br>
            <p>NC, OH, SC, TX, VA</p>

            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span class="">+1 (706) 261-8948</span><br>
              <strong>Email:</strong>&nbsp;bsrealtyllc@gmail<span class="">.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span class="">11AM - 6 PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/BSrealtyllc" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.facebook.com/BSrealtyllc" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/BSrealtyllc" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">BS Realty &amp; Mortgages</strong> <span>All Rights Reserved</span></p>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>